<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="css/all.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="faicon/css/all.min.css" />
</head>
<body>
	<div class="wallpaper">
		<!-- HEADER -->
		<header>
			<div class="header_center">
				<div class="container">
					<div class="logo">
						<img src="images/logo.png">
					</div>
					<div class="menu_mobile">
						<div class="search">
							<i class="fas fa-search"></i>
						</div>
						<div class="menu_collapse" itemend>
							<i class="fas fa-bars"></i>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<!-- slide -->
			<section class="slide">
				<div class="container">
					<ul>
						<li>
							<a href="#"><img src="images/slide/slide1.png"></a>
						</li>
					</ul>
				</div>
			</section>
			<!-- End slide -->
			<!-- categories -->
			<section>
				<div class="container">
					<div class="categories">
						<div class="section_head">
							<div class="section_title">dịch vụ</div>
							<div class="group">
								<ul class="group-title">
									<li class="active" itemstart>Cá nhân
									</li>
									<li>Doanh nghiệp</li>
									<li itemend>Khác</li>
								</ul>
							</div>
						</div>
						<div class="section_body">
							<!-- <div class="group_title">
								Cá nhân
							</div> -->
							<div class="group_body">
								<ul>
									<li>
										<a href="#">danh muc 1</a>
									</li>
									<li noboder>
										<a href="#">danh muc 2</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end categories -->
			<!-- banner -->
			<div class="banner">
				<img src="images/banner/banner1.png" />
			</div>
			<!-- end banner -->
			<!-- post -->
			<section>
				<div class="container">
					<div class="post_news">
						<div class="section_head"><div class="section_title">
						BÀI VIẾT MỚI</div>
					</div>
					<div class="section_body">
						<div class="row-cus">
							<div class="col-cus">
								<article>
									<a href="#" title="Thủ tục xin giấy phép VSATTP cho các cơ sở, doanh nghiệp kinh doanh">
										<div class="article_img">
											<img src="images/post/1.jpg" alt="img Thủ tục xin giấy phép VSATTP cho các cơ sở, doanh nghiệp kinh doanh"
											/>
										</div>
										<div class="article_text">
											Thủ tục xin giấy phép
										</div>
									</a>
								</article>
							</div>
							<div class="col-cus">
								<article>
									<a href="#" title="Thủ tục xin giấy phép VSATTP cho các cơ sở, doanh nghiệp kinh doanh">
										<div class="article_img">
											<img src="images/post/2.jpg" alt="img Thủ tục xin giấy phép VSATTP cho các cơ sở, doanh nghiệp kinh doanh"
											/>
										</div>
										<div class="article_text">
											Thủ tục xin giấy phép VSATTP cho các cơ sở ép VSATTP cho các cơ sở ép VSATTP cho các
										</div>
									</a>
								</article>
							</div>
							<div class="col-cus">
								<article noboder>
									<a href="#" title="Thủ tục xin giấy phép VSATTP cho các cơ sở, doanh nghiệp kinh doanh">
										<div class="article_img">
											<img src="images/post/3.jpg" alt="img Thủ tục xin giấy phép VSATTP cho các cơ sở, doanh nghiệp kinh doanh"
											/>
										</div>
										<div class="article_text">
											Thủ tục xin giấy phép VSATTP cho các cơ sở ép VSATTP cho các cơ sở ép VSATTP cho các
										</div>
									</a>
								</article>
							</div>
						</div>
					</div>
				</div>

				<div class="post_laws">
					<div class="section_head">
						<div class="section_title"> tin pháp luật</div></div>
						<div class="section_body">
							<div class="row-cus">
								<div class="col-cus">
									<article>
										<a href="#" title="Thủ tục xin giấy phép VSATTP cho các cơ sở, doanh nghiệp kinh doanh">
											<div class="article_img">
												<img src="images/post/1.jpg" alt="img Thủ tục xin giấy phép VSATTP cho các cơ sở, doanh nghiệp kinh doanh"
												/>
											</div>
											<div class="article_text">
												Thủ tục xin giấy phép
											</div>
										</a>
									</article>
								</div>
								<div class="col-cus">
									<article>
										<a href="#" title="Thủ tục xin giấy phép VSATTP cho các cơ sở, doanh nghiệp kinh doanh">
											<div class="article_img">
												<img src="images/post/2.jpg" alt="img Thủ tục xin giấy phép VSATTP cho các cơ sở, doanh nghiệp kinh doanh"
												/>
											</div>
											<div class="article_text">
												Thủ tục xin giấy phép VSATTP cho các cơ sở ép VSATTP cho các cơ sở ép VSATTP cho các
											</div>
										</a>
									</article>
								</div>
								<div class="col-cus">
									<article noboder>
										<a href="#" title="Thủ tục xin giấy phép VSATTP cho các cơ sở, doanh nghiệp kinh doanh">
											<div class="article_img">
												<img src="images/post/3.jpg" alt="img Thủ tục xin giấy phép VSATTP cho các cơ sở, doanh nghiệp kinh doanh"
												/>
											</div>
											<div class="article_text">
												Thủ tục xin giấy phép VSATTP cho các cơ sở ép VSATTP cho các cơ sở ép VSATTP cho các
											</div>
										</a>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end post -->
			<!-- about -->
			<section>
				<div class="about">
					<div class="container">
						<div class="title">Về chúng tôi</div>
						<div class="body">
							Luật Việt kể từ khi thành lập vào năm 1999, mục tiêu trọng tâm mà Luật Việt luôn hướng tới chính là “Thành công của Khách hàng”. Luật Việt đã nhanh chóng phát triển với phương châm lấy khách hàng làm trọng tâm và chúng tôi sẽ không chỉ đơn thuần là luật sư tư vấn pháp luật mà sẽ đóng vai trò một đối tác pháp lý đáng tin cậy của Khách hàng. Với đội ngũ luật sư và nhân viên có trình độ và nhiều kinh nghiệm.
						</div>
					</div>
				</div>
			</section>
			<!-- end about -->
			<!-- banner -->
			<div class="banner">
				<img src="images/banner/banner2.png" />
			</div>
			<!-- end banner -->
			<!-- partner & feedback -->
			<section>
				<div class="partner">

				</div>
				<div class="feedback">

				</div>
			</section>
		</div>
	</div>
</body>
</html>